<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Display</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <!-- Product FORM -->
      <div class="col-md-5">
        <div class="card">
          <div class="card-body">
            <div class="form-container">
              <h2 class="form-title mb-5">Product Information</h2>

              <!-- MASUKKAN FORM KAMU DISINI -->
              <div class="container">
                <form action="#" method="" onsubmit="saveForm()">
                  <div class="mb-3">
                    <label for="product-name" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="product-name" name="product-name" placeholder="Enter Product Name" required>
                  </div>
                  <div class="mb-3">
                    <label for="product-stock" class="form-label">Stock Status</label>
                    <select id="product-stock" class="form-select" required>
                      <option value="0" >Out of Stock</option>
                      <option value="1" selected>In Stock</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="product-price" class="form-label">Price</label>
                    <input type="number" class="form-control" id="product-price" name="product-price" placeholder="Enter Product Price" required>
                  </div>
                  <div class="mb-3">
                    <label for="product-description" class="form-label">Description</label>
                    <textarea class="form-control" id="product-description" name="product-description" rows="3" placeholder="Enter Description" required></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="product-quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="product-quantity" name="product-quantity" placeholder="Enter Quantity" required>
                  </div>
                  <div class="mb-3">
                    <label for="product-color" class="form-label">Color</label>
                    <input type="text" class="form-control" id="product-color" name="product-color" placeholder="Enter Color"  required>
                  </div>
                  <div class="mb-3">
                    <label for="product-material" class="form-label">Material</label>
                    <input type="text" class="form-control" id="product-material" name="product-material" placeholder="Enter material" required>
                  </div>
                  <div class="mb-3">
                    <label for="product-brand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="product-brand" name="product-brand" placeholder="Enter brand" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Save</button>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Product DISPLAY -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <main class="col-md-12">
              <div class="ps-lg-3">
                <h4 id="display-product-name" class="title text-dark text-wrap">
                  Quality Men's Hoodie for Winter, Men's Fashion
                  Casual Hoodie
                </h4>
                <div class="d-flex justify-content-center align-items-center">
                  <img src="https://mdbcdn.b-cdn.net/img/bootstrap-ecommerce/items/detail1/big.webp" class="product-image img-fluid
                  w-75 h-75
                  " alt="Product Image">
                </div>
                  <div class="d-flex flex-row my-3">
                  <span id="display-product-stock" class="text-success">In stock</span>
                </div>

                <div class="mb-3">
                  <span class="h5">Rp.</span><span id="display-product-price" class="h5">550000</span>
                  <span class="text-muted">/per pcs</span>
                </div>

                <p id="display-product-description">
                  Modern look and quality demo item is a streetwear-inspired collection that continues to break away
                  from the conventions of mainstream fashion. Made in Italy, these black and brown clothing low-top
                  shirts for
                  men.
                </p>

                <div class="row">
                  <dt class="col-3">Quantity</dt>
                  <dd id="display-product-quantity" class="col-9">5</dd>

                  <dt class="col-3">Color</dt>
                  <dd id="display-product-color" class="col-9">Brown Ash</dd>

                  <dt class="col-3">Material</dt>
                  <dd id="display-product-material" class="col-9">Cotton, Jeans</dd>

                  <dt class="col-3">Brand</dt>
                  <dd id="display-product-brand" class="col-9">Reebook</dd>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>


    <script>
      const input = [
      'product-name',
      'product-stock',
      'product-price',
      'product-description',
      'product-quantity',
      'product-color',
      'product-material',
      'product-brand'
    ]

      function saveForm() {
        event.preventDefault();
        if(input.every((item) => document.getElementById(item).value)) {
          displayForm()
        } else {
          alert('Please fill all the form')
        }
      }

      function displayForm() {
        input.forEach((item) => {
          const value = document.getElementById(item).value
          if(item === 'product-stock') {
            document.getElementById(`display-${item}`).innerHTML = value === '1' ? 'In Stock' : 'Out of Stock'
            document.getElementById(`display-${item}`).classList.add(value === '1' ? 'text-success' : 'text-danger')
            return
          }
          document.getElementById(`display-${item}`).innerHTML = value
        })
        resetForm()
      }

      function resetForm() {
        input.forEach((item) => {
          document.getElementById(item).value = ''
        })
      }
    </script>
</body>

</html>
