<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header-section {
        display: flex;
        height: 150px;
        align-items: center;
        padding: 20px;
        border: 1px gray solid;
      }
      #avatar-section {
        margin-right: 20px;
      }
      #avatar-section img {
        border-radius: 50%;
      }
      #info-section {
        margin-right: 80px;
        margin-left: 40px;
      }
      #info-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #info-description {
        font-size: 18px;
        color: gray;
        margin-bottom: 10px;
      }
      #contact-resume-button {
        display: flex;
        gap: 10px;
      }
      #button-contact {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px;
        width: 100px;
        border-radius: 5px;
      }
      #button-resume {
        border: 1px green solid;
        color: green;
        padding: 10px;
        width: 100px;
        border-radius: 5px;
      }
      #vertical-divider {
        border-left: 1px solid gray;
        height: 100px;
        margin-left: 20px;
        margin-right: 20px;
      }
      #spec {
        margin-left: 20px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 5px;
      }
      .table-info {
        font-weight: bold;
      }
      .table-value {
        color: gray;
      }

      #main-content {
        margin-top: 20px;
        padding: 20px;
        border: 1px gray solid;
      }
      .flex {
        display: flex;
      }
      .width-50 {
        width: 50%;
      }
      .width-100 {
        width: 100%;
      }
      .submit-button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px;
        width: 100;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <section id="header-section">
      <div id="avatar-section">
        <img src="https://dummyimage.com/100x100/000/fff" alt="Avatar" />
      </div>
      <div id="info-section">
        <div id="info-name">Fernando Julian</div>
        <div id="info-description">Web Developer</div>
        <div id="contact-resume-button">
          <button id="button-contact">Contact</button>
          <button id="button-resume">Resume</button>
        </div>
      </div>
      <div id="vertical-divider"></div>
      <div id="spec-section">
        <table>
          <tr>
            <td class="table-info">Availability</td>
            <td class="table-value">Fulltime</td>
          </tr>
          <tr>
            <td class="table-info">Usia</td>
            <td class="table-value">23 Tahun</td>
          </tr>
          <tr>
            <td class="table-info">Lokasi</td>
            <td class="table-value">Jakarta</td>
          </tr>
          <tr>
            <td class="table-info">Pengalaman</td>
            <td class="table-value">1 Tahun</td>
          </tr>
          <tr>
            <td class="table-info">Email</td>
            <td class="table-value">fjulian.work@icloud.com</td>
          </tr>
        </table>
      </div>
    </section>
    <main id="main-content">
      <form action="" class="">
        <label for="name">Name</label>
        <br />
        <input type="text" id="name" name="name" class="width-100" />
        <br />
        <label for="email">Email</label>
        <br />
        <input type="email" id="email" name="email" class="width-100" />
        <br />
        <label for="message">Message</label>
        <br />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          class="width-100"
        ></textarea>
        <br />
        <button type="submit" class="submit-button width-100">Send</button>
      </form>
    </main>
  </body>
</html>
