<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">INI NAVBAR LOH....</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section id="carousel" class="p-5">
      <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li
            data-bs-target="#carouselId"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="First slide"
          ></li>
          <li
            data-bs-target="#carouselId"
            data-bs-slide-to="1"
            aria-label="Second slide"
          ></li>
          <li
            data-bs-target="#carouselId"
            data-bs-slide-to="2"
            aria-label="Third slide"
          ></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img
              src="https://unsplash.it/900/500?image=10"
              class="w-100 d-block"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://unsplash.it/900/500?image=11"
              class="w-100 d-block"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://unsplash.it/900/500?image=12"
              class="w-100 d-block"
              alt="Third slide"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselId"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselId"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- horizontal divider with margin-->
    <hr class="mt-5 mb-5" />

    <section id="main-content" class="p-5">
      <div class="container border text-center">
        <h1>INI GRID LOH ....</h1>
        <div class="row">
          <div class="col-md-4 border p-4">
            <h2>Column 1</h2>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quod, voluptates, quae, quos quia quibusdam quidem voluptatum
              doloribus nemo doloremque autem. Quisquam quod, voluptates, quae,
              quos quia quibusdam quidem voluptatum doloribus nemo doloremque
              autem.
            </p>
            <div class="d-flex justify-content-between">
              <div class="col-md-6">
                <button type="button" name="" id="" class="btn btn-primary">
                  Button Primary
                </button>
              </div>
              <div class="col-md-6">
                <button type="button" name="" id="" class="btn btn-secondary">
                  Button Secondary
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 border p-4">
            <h2>Column 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quod, voluptates, quae, quos quia quibusdam quidem voluptatum
              doloribus nemo doloremque autem. Quisquam quod, voluptates, quae,
              quos quia quibusdam quidem voluptatum doloribus nemo doloremque
              autem.
            </p>
            <div class="d-flex justify-content-between">
              <div class="col-md-6">
                <button type="button" name="" id="" class="btn btn-info">
                  Button Info
                </button>
              </div>
              <div class="col-md-6">
                <button type="button" name="" id="" class="btn btn-success">
                  Button Success
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 border p-4">
            <h2>Column 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quod, voluptates, quae, quos quia quibusdam quidem voluptatum
              doloribus nemo doloremque autem. Quisquam quod, voluptates, quae,
              quos quia quibusdam quidem voluptatum doloribus nemo doloremque
              autem.
            </p>
            <div class="d-flex justify-content-between">
              <div class="col-md-6">
                <button type="button" name="" id="" class="btn btn-danger">
                  Button Danger
                </button>
              </div>
              <div class="col-md-6">
                <button type="button" name="" id="" class="btn btn-warning">
                  Button Warning
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- horizontal divider with margin-->
    <hr class="mt-5 mb-5" />

    <section id="table-content" class="mb-4">
      <div class="container border">
        <h1>INI TABLE LOHH...</h1>
        <table class="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Alamat</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Andi</td>
              <td>Jakarta</td>
              <td>
                <a href="mailto:andi@gmail.com">andi@gmail.com</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Budi</td>
              <td>Bandung</td>
              <td>
                <a href="mailto:budi@gmail.com">budi@gmail.com</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- horizontal divider with margin-->
    <hr class="mt-5 mb-5" />

    <section id="gallery">
      <div class="container border">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">INI GALLERY GUWWEEE....</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="card" style="height: 40rem">
              <img
                src="https://unsplash.it/200/200?image=2"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Totam quidem quos assumenda voluptatum deserunt ratione
                  ducimus? Repellat recusandae magni, autem eum similique,
                  expedita pariatur natus possimus maxime officiis itaque
                  debitis?
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card" style="height: 40rem">
              <img
                src="https://unsplash.it/200/200?image=3"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda debitis magnam ducimus quia error, quo fuga, eaque
                  possimus mollitia dolor ad nisi explicabo veniam maxime sit et
                  fugit sequi recusandae!
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card" style="height: 40rem">
              <a href="https://unsplash.it/200/200?image=1" target="_blank">
                <img
                  src="https://unsplash.it/200/200?image=1"
                  class="card-img-top"
                  alt="..."
                />
              </a>
              <div class="card-body">
                <a
                  href="https://unsplash.it/200/200?image=1"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-decoration-none text-dark"
                >
                  <h5 class="card-title">Card title</h5>
                </a>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolorem, a illo minima distinctio ea alias eveniet voluptas
                  amet ex sapiente, rem porro voluptate maxime impedit harum
                  dolores doloribus quis magnam?
                </p>
                <a
                  href="https://unsplash.it/200/200?image=1"
                  class="btn btn-primary"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card" style="height: 40rem">
              <img
                src="https://unsplash.it/200/200?image=2"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Totam quidem quos assumenda voluptatum deserunt ratione
                  ducimus? Repellat recusandae magni, autem eum similique,
                  expedita pariatur natus possimus maxime officiis itaque
                  debitis?
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card" style="height: 40rem">
              <img
                src="https://unsplash.it/200/200?image=3"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda debitis magnam ducimus quia error, quo fuga, eaque
                  possimus mollitia dolor ad nisi explicabo veniam maxime sit et
                  fugit sequi recusandae!
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card" style="height: 40rem">
              <a href="https://unsplash.it/200/200?image=1" target="_blank">
                <img
                  src="https://unsplash.it/200/200?image=1"
                  class="card-img-top"
                  alt="..."
                />
              </a>
              <div class="card-body">
                <a
                  href="https://unsplash.it/200/200?image=1"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-decoration-none text-dark"
                >
                  <h5 class="card-title">Card title</h5>
                </a>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolorem, a illo minima distinctio ea alias eveniet voluptas
                  amet ex sapiente, rem porro voluptate maxime impedit harum
                  dolores doloribus quis magnam?
                </p>
                <a
                  href="https://unsplash.it/200/200?image=1"
                  class="btn btn-primary"
                  >Go somewhere</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- horizontal divider with margin-->
    <hr class="mt-5 mb-5" />

    <section id="ini-form">
      <div class="container border">
        <h1 class="text-center">INI FORM LOH....</h1>
        <form action="" method="post">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>

          <div class="form-check form-check-inline mb-3">
            <input
              class="form-check-input"
              type="radio"
              name="male"
              id="male"
              value="male"
            />
            <label class="form-check-label" for="male">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="female"
              id="female"
              value="female"
            />
            <label class="form-check-label" for="female">Female</label>
          </div>

          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check -label" for="exampleCheck1"
              >Check me out</label
            >
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>

    <!-- horizontal divider with margin-->
    <hr class="mt-5 mb-5" />

    <section id="footer" class="mt-8">
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer
                  content. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit.
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2024 Copyright:
          <a class="text-reset fw-bold" href="https://cimbniaga.com/"
            >CIMB Niaga</a
          >
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
