<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Latihan 7</h1>
    <h2 id="eventdisini" class="hidden text-black">Event</h2>

    <button onclick="tombolClick()">Klik saya</button>

    <br />
    <br />

    <h2 id="displayName"></h2>
    <h2 id="displayEdu"></h2>
    <h2 id="displayGender"></h2>
    <form id="submitForm">
      <div>
        <label for="nama">Nama</label>
        <input type="text" name="nama" id="inputNama" />
        <br />
        <label for="edu">Education</label>
        <input type="text" name="edu" id="inputEdu" />
        <br />
        <!-- radio -->
        <input type="radio" name="gender" value="male" />
        <label>Male</label>
        <input type="radio" name="gender" value="female" />
        <label>Female</label>
        <button type="submit">Submit</button>
      </div>
    </form>
    <script src="/latihan7/js/script.js"></script>
  </body>
</html>
