<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      @media (max-width: 768px) {
        #profile-summary {
          text-align: center;
        }

        #profile-avatar {
          margin: 0 auto;
        }

        .table {
          font-size: 14px;
        }

        .form-label {
          font-size: 14px;
        }

        .nav {
          flex-direction: column;
          align-items: center;
        }

        .nav-link {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 576px) {
        #profile-table {
          font-size: 12px;
        }

        #profile-name {
          font-size: 24px;
        }

        #profile-desc {
          font-size: 16px;
        }

        #profile-button-contact,
        #profile-button-resume,
        .btn-success {
          width: 100%;
          margin-bottom: 10px;
        }

        .form-control {
          font-size: 14px;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body class="bg-secondary">
    <div class="bg-secondary w-100 h-100">
      <section id="navigation" class="bg-white mb-5 shadow rounded">
        <div class="container p-4">
          <nav class="nav justify-content-end">
            <a
              class="nav-link active text-black fw-bold"
              href="/"
              aria-current="page"
              >Home</a
            >
            <a class="nav-link text-black" href="#">Product</a>
            <a class="nav-link text-black" href="#">Gallery</a>
            <a class="nav-link text-black" href="#">Blog</a>
            <a class="nav-link text-black" href="#">My Inventory</a>
          </nav>
        </div>
      </section>

      <section id="profile" class="mb-5">
        <div
          class="container px-5 py-4 bg-white d-flex gap-5 align-items-center rounded"
        >
          <div id="profile-avatar">
            <img
              src="https://dummyimage.com/150x15s0/000/fff"
              alt="avatar"
              class="rounded-circle"
            />
          </div>
          <div id="profile-summary">
            <div id="profile-name" class="h2">Fernando Julian</div>
            <div id="profile-desc" class="text-secondary mb-4">
              Technology Graduate Program 2024
            </div>
            <div>
              <button
                id="profile-button-edit"
                class="btn btn-primary"
                style="width: 100px"
                onclick="editProfile()"
              >
                Edit
              </button>
              <button
                id="profile-button-resume"
                class="btn btn-outline-secondary"
                style="width: 100px"
              >
                Resume
              </button>
            </div>
          </div>

          <div
            class="border border-grey mx-5"
            style="height: 100px; width: 1px"
          ></div>

          <div id="profile-info" class="">
            <table id="profile-table" class="table table-borderless table-sm">
              <tr>
                <td class="fw-bold text-start w-50">Availability</td>
                <td>:</td>
                <td id="profile-availability">Full Time</td>
              </tr>
              <tr>
                <td class="fw-bold text-start w-50">Usia</td>
                <td>:</td>
                <td id="profile-age">24</td>
              </tr>
              <tr>
                <td class="fw-bold text-start w-50">Lokasi</td>
                <td>:</td>
                <td id="profile-location">Jakarta, Indonesia</td>
              </tr>
              <tr>
                <td class="fw-bold text-start w-50">Pengalaman</td>
                <td>:</td>
                <td id="profile-experience">2</td>
              </tr>
              <tr>
                <td class="fw-bold text-start w-50">Email</td>
                <td>:</td>
                <td id="profile-email">fjulian.work@icloud.com</td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <section id="form" class="mb-5 hidden">
        <div class="container p-4 bg-white rounded">
          <form id="form-contact" class="row g-3">
            <div class="col-md-12">
              <label for="inputName" class="form-label fw-bold">Name</label>
              <input
                type="text"
                class="form-control"
                id="inputName"
                placeholder="John Doe"
                maxlength="50"
              />
            </div>
            <div class="col-md-12">
              <label for="inputRole" class="form-label fw-bold">Role</label>
              <input
                type="text"
                class="form-control"
                id="inputRole"
                placeholder="Developer"
                maxlength="25"
              />
            </div>
            <div class="col-md-12">
              <label for="inputAvailability" class="form-label fw-bold"
                >Availability</label
              >
              <input
                type="text"
                class="form-control"
                id="inputAvailability"
                placeholder="Full Time"
                maxlength="25"
              />
            </div>
            <div class="col-md-12">
              <label for="inputAge" class="form-label fw-bold">Age</label>
              <input
                type="number"
                class="form-control"
                id="inputAge"
                placeholder="24"
                max="100"
                maxlength="3"
              />
            </div>
            <div class="col-md-12">
              <label for="inputLokasi" class="form-label fw-bold">Lokasi</label>
              <input
                type="text"
                class="form-control"
                id="inputLokasi"
                placeholder="Jakarta, Indonesia"
                maxlength="50"
              />
            </div>
            <div class="col-md-12">
              <label for="inputExperience" class="form-label fw-bold"
                >Experience</label
              >
              <input
                type="number"
                class="form-control"
                id="inputExperience"
                placeholder="2"
                maxlength="3"
              />
            </div>
            <div class="col-md-12">
              <label for="inputEmail" class="form-label fw-bold">Email</label>
              <input
                type="email"
                class="form-control"
                id="inputEmail"
                placeholder=""
                maxlength="50"
              />
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-success w-100">
                Submit
              </button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <script src="/latihan8/js/script2.js"></script>
  </body>
</html>
