<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="container" class="container">
      <h1>Data Simpanan Koperasi</h1>
      <!-- Tipe Simpanan -->
      <select
        class="form-select"
        aria-label="Default select example"
        id="tipe_simpanan"
        value="tipe_simpanan_value"
        onchange="hitungSimpanan()"
      >
        <option selected>Pilih Tipe Simpanan</option>
        <option value="1">Simpanan Wajib</option>
        <option value="2">Simpanan Sukerela</option>
        <option value="3">Simpanan Khusus</option>
      </select>
      <!-- Input Simpanan -->
      <label for="simpanan">Simpanan</label>
      <input
        type="number"
        id="simpanan"
        value="0"
        onchange="hitungSimpanan()"
      />
      <label for="bunga">Bunga</label>
      <input type="number" id="bunga" value="0" onchange="hitungSimpanan()" />
      <label for="results">Hasil</label>
      <input type="text" id="results" disabled value="0" />
      ============================================================

      <h1>Simpanan Duit Anggota</h1>

      <ol id="daftar_anggota"></ol>

      <label for="total_duit_anggota">Total Duit Anggota</label>
      <input type="text" id="total_duit_anggota" disabled value="0" />
      <br />

      <input
        type="text"
        id="nama_anggota"
        placeholder="Nama Anggota"
        value=""
      />
      <input
        type="number"
        id="duit_anggota"
        placeholder="Duit Anggota"
        value="0"
      />
      <button onclick="tambahAnggota()">Tambah Anggota</button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      console.log("Hello world");
    </script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
