<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <style>
      #navigation {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav id="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <figure
      style="
        border: 1px solid #000;
        padding: 5px;
        margin: 5px;
        display: flex;
        align-items: center;
      "
    >
      <img src="https://dummyimage.com/75x75/000/fff" alt="Placeholder Image" />
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam esse
        a, ipsam officia, recusandae perferendis veritatis totam obcaecati est
        provident, autem rerum. A ex ipsa nulla amet magnam voluptates
        quibusdam.
      </figcaption>
    </figure>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.
    </p>
    <a href="index.html">Home</a>
  </body>
</html>
