<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deskripsi web disini">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <title>Nama Web disini</title>
    
    <!-- Start External CSS -->
    <link rel="stylesheet" href="style.css"/>
    <!-- End External CSS -->

    <style>
        /* Start Internal CSS */


        /* End Internal CSS */
    </style>
</head>
<body>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

    <!-- list -->
    <!-- unordered list -->
    <ul type="square">
        <li>Item 1</li>
        <ul>
            <li>Sub Item 1</li>
            <ul>
                <li>Sub Sub Item 1</li>
                <li>Sub Sub Item 2</li>
            </ul>
            <li>Sub Item 2</li>
        </ul>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <!-- ordered list -->
    <ol>
        <li>Item 1</li>
        <ol>
            <li>Sub Item 1</li>
            <ol>
                <li>Sub Sub Item 1</li>
                <li>Sub Sub Item 2</li>
            </ol>
            <li>Sub Item 2</li>
        </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!-- ordered list using roma -->
    <ol type="I">
        <li>Item 1</li>
        <ol>
            <li>Sub Item 1</li>
            <ol>
                <li>Sub Sub Item 1</li>
                <li>Sub Sub Item 2</li>
            </ol>
            <li>Sub Item 2</li>
        </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <img src="https://unsplash.it/200/301?image=10" alt="Gambar 10" loading="eager"> 
    <img src="https://unsplash.it/400/300?image=10" alt="Gambar 10" title="Gambar ke 10 dari unsplash" loading="lazy">


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- table -->
    <table border="1">
        <caption>
            Tabel Nama dan Alamat
        </caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Tinggi (cm)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Andi</td>
                <td>Jakarta</td>
                <td>170</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Budi</td>
                <td>Bandung</td>
                <td>165</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>335</td>
            </tr>
            <tr>
                <td colspan="3">Rata2</td>
                <td>167.5</td>
            </tr>
            <tr></tr>
        </tfoot>

</body>
</html>